{
  "name": "production-zoo",
  "version": "0.1.0-beta.1",
  "private": true,
  "description": "Human-owned, controlled multi-model engineering production system.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node scripts/demo.mjs"
  }
}
